{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/posts/*",
      "destination": "/writing/*",
      "permanent": true
    },
    {
      "source": "/post/*",
      "destination": "/writing/*",
      "permanent": true
    },
    {
      "source": "/friends/",
      "destination": "/links/",
      "permanent": true
    }
  ]
}
