{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/posts/(.*)",
      "destination": "/writing/$1",
      "permanent": true
    },
    {
      "source": "/post/(.*)",
      "destination": "/writing/$1",
      "permanent": true
    },
    {
      "source": "/friends/",
      "destination": "/links/",
      "permanent": true
    }
  ]
}
